DATABASE_URL="postgresql://postgres:Zhanabek131415@db.fljugwjksbwixlpgryag.supabase.co:5432/postgres"
NEXTAUTH_SECRET="K3l7o+g1mCZUQjszYk6SH0k66mmYeX1gh1ANqJA6/9o=" 
NEXTAUTH_URL="http://localhost:3000"
