DATABASE_URL="postgresql://postgres.fljugwjksbwixlpgryag:Zhanabek131415@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"
NEXTAUTH_SECRET="K3l7o+g1mCZUQjszYk6SH0k66mmYeX1gh1ANqJA6/9o=" 
NEXTAUTH_URL="http://localhost:3000"
